<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: lightblue;
      }
      h1 {
        color: white;
        text-align: center;
      }
      p {
        font-family: verdana;
        font-size: 20px;
      }
      #para1{
        background-color: purple;
        width: 120px;
        height: 120px;
        border: 1px solid yellow;
        margin: 20px;
        color: yellow;
        font-size: 20px;
      }
      .centralizado{
        text-align: center;
        color: green;
      }
      *{
        text-align: center;
        color: blue;
      }
      
    </style>
    <title>Estilizando Página CSS</title>
  </head>
  <body>
    <h1>First CSS example</h1>
    <p>This is a paragraph</p>
    <div id="para1">
        Texto 01
    </div>
    <div class="centralizado">
      Texto 01
    </div>
  </body>
</html>
