<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <style>
      body{
        background-color: #faebd6;
      }
      h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(235, 10, 62);

      }
      h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #972f32;
      }
      h4{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      dt{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
      }
      dd{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      ul{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      li{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      ol{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      table, th, td{
            border: 1px solid rgb(112, 170, 156);
            text-align: center;
            font-family: arial;
            border-spacing: 0;
        }
        img{
            height: 100px;
            width: 100px;
        }
        ul{
            list-style-position: inside;
        }
        th{
            background-color: #7effd4;
            text-align: center;
            color: blue;
        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista</title>
  </head>
  <body>
    <h1 style="text-align: center; color: red">
      <u>Trabalhando com listas</u>
    </h1>
    <h2><i>Listas Ordenadas</i></h2>
    <ol type="i">
      <li>Acordar</li>
      <li>Ligar para o João</li>
      <li>Tomar café</li>
      <li>Escovar os dentes</li>
      <li>Ir para a faculdade</li>
      <li>Almoçar</li>
      <li>Ir para o trabalho</li>
      <li>Voltar para a casa</li>
      <li>Jantar</li>
      <li>Dormir</li>
    </ol>
    <h2><i>Listas não Ordenadas</i></h2>
    <ul style="list-style-type: square">
      <li>Pão</li>
      <li>Leite</li>
      <li>Tomate</li>
      <li>Alface</li>
      <li>Manteiga</li>
      <li>Arroz</li>
      <li>Feijão</li>
    </ul>
    <h2><i>Linguagens de Programação</i></h2>
    <ol type="1">
      <li>Antigas</li>
      <ol type="a">
        <li>Clipper</li>
        <li>Visual Basic</li>
        <li>Fortran</li>
        <li>Delphi</li>
      </ol>
      <li>Novas</li>
          <ol type="a" start="5">
          <li>C#</li>
          <li>Python</li>
          <li>JavaScript</li>
          <li>Java</li>
        </ol>
    </ol>
    <h2><i>Lista de Definições</i></h2>
   <dl>
    <dt><b>HTML</b></dt>
    <dd>Linguagem de marcação para criação do design de um site</dd>
    <dt>CSS</dt>
    <dd>Linguagem de marcação para a criação de do design de um site</dd>
    <dt>JavaScript</dt>
    <dd>Linguagem de programação para a criação de interatividade de um site</dd>
   </dl>
   <h2><i>Lista de Jogos</i></h2>
   <ol type="1">
    <li> NES
        <ul style="list-style-type: square;">
            <li> Mario Bros
                <ul style="list-style-type: circle;">
                    <li>Mario Bros 3</li>
                    <li>Marios: Lost Levels</li>
                </ul>
            </li>
            <li>Ninja Gaiden</li>
        </ul>
    </li>
    <li> MegaDrive
        <ul style="list-style-type: square;">
            <li> Sonic
                <ul style="list-style-type: circle;">
                    <li>Sonic</li>
                    <li>Sonic 3</li>
                </ul>
            </li>
            <li> Streets of Rage 2</li>
        </ul>
    </li>
    <li> SNES
        <ul style="list-style-type: square;">
            <li>Mario</li>
            <li>Donkey Kong</li>
        </ul>
    </li>
    <li> PlayStation
        <ul style="list-style-type: square;">
            <li>Final Fantasy VII</li>
            <li>Castlevania</li>
        </ul>
    </li>
</ol>
<table style="width: 100%">
  <tr>
      <th>Jogo</th>
      <th>Informações</th>
      <th>Imagens</th>
  </tr>
  <tr>
    <td>River Raid</td>
    <td><ul>
      <li>Ano: 1982</li>
      <li>Plataforma: Atari</li>
    </ul></td>
    <td><img src="Imagens1/river-raid-capa.jpg"></td>
  </tr>
      <tr>
        <td>Mario Bross</td>
        <td><ul>
          <li>Ano: 1985</li>
          <li>Plataforma: NES</li>
        </ul></td>
        <td><img src="Imagens1/mario 1.jpg"></td>
      </tr>
      <tr>
          <td>Sonic</td>
          <td><ul>
            <li>Ano: 1991</li>
            <li>Plataforma: MegaDrive</li>
          </ul></td>
          <td><img src="Imagens1/sonic-hedgehog-1991.webp"></td>
        </tr>
        <tr>
          <td>Donkey Kong</td>
          <td><ul>
            <li>Ano: 1994</li>
            <li>Plataforma: SNES</li>
          </ul></td>
          <td><img src="Imagens1/Donkey Kong Country - snes-forever.blogspot.com -20170703-133032.png"></td>
        </tr>
        <tr>
          <td>Final Fantasy VII</td>
          <td><ul>
            <li>Ano: 1997</li>
            <li>Plataforma: PlayStation</li>
          </ul></td>
          <td><img src="Imagens1/Final_Fantasy_VII_Box_Art.jpg"></td>
        </tr>
        <tr>
          <td>GTA V</td>
          <td><ul>
            <li>Ano: 2013</li>
            <li>Plataforma: Multi Console</li>
          </ul></td>
          <td><img src="Imagens1/Untitled-1.jpg"></td>
        </tr>
</tr>
</table>
    
  </body>
</html>

