<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Semana</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <style>
        body{
            background-color: lightyellow;
            font-family: Calibri;
            font-size: 24px;
        }
        #domingo{
            color: red;
        }
        #segunda{
            color: blue;
        }
        #terca{
            color: green;
        }
        #quarta{
            color: black;
        }
        #quinta{
            color: brown;
        }
        #sexta{
            color: violet;
        }
        #sabado{
            color: gray;
        }
    </style>
    <script>
        dia = parseFloat(prompt("Digite um numéro de 1 a 7 representando um dia da semana:"));
        if(dia == 1){
            document.write("<h1 id='domingo'>" + "O dia da semana digitado foi Domingo!" + "</h1>")
        }
        else if(dia == 2){
            document.write("<h1 id='segunda'>" + "O dia da semana digitado foi Segunda-Feira!" + "</h1>") 
        }
        else if(dia == 3){
            document.write("<h1 id='terca'>" + "O dia da semana digitado foi Terça-Feira!" + "</h1>") 
        }
        else if(dia == 4){
            document.write("<h1 id='quarta'>" + "O dia da semana digitado foi Quarta-Feira!" + "</h1>") 
        }
        else if(dia == 5){
            document.write("<h1 id='quinta'>" + "O dia da semana digitado foi Quinta-Feira!" + "</h1>") 
        }
        else if(dia == 6){
            document.write("<h1 id='sexta'>" + "O dia da semana digitado foi Sexta-Feira!" + "</h1>") 
        }
        else{
            document.write("<h1 id='sabado'>" + "O dia da semana digitado foi Sábado!" + "</h1>") 
        }
    </script>
</head>
<body>
    
</body>
</html>